\contentsline {section}{\numberline {1}Early Chapters}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dot Products}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cross Products}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector/Parametric Forms of Lines}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector and 3D Functions}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Tangent Planes and Linearization}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Quadratic Approximation}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Contour Maps}{9}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}The Multidimensional Chain Rule}{10}{section.2}%
\contentsline {section}{\numberline {3}The Gradient and Directional Derivatives}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why the Gradient Gives the Direction of Steepest Ascent}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vector Fields}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tangent Planes to Level Surfaces}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Optimization}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding Local Extrema}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding Absolute Extrema}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constrained Optimization}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constrained Optimization With Two Constraints}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}Multiple Integrals}{28}{section.5}%
