\contentsline {section}{\numberline {1}Early Chapters}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dot Products}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cross Products}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector/Parametric Forms of Lines}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector and 3D Functions}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Tangent Planes and Linearization}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Contour Maps}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}The Multidimensional Chain Rule}{9}{section.2}%
\contentsline {section}{\numberline {3}The Gradient and Directional Derivatives}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why the Gradient Gives the Direction of Steepest Ascent}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vector Fields}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tangent Planes to Level Surfaces}{16}{subsection.3.4}%
