\contentsline {section}{\numberline {1}Early Chapters}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dot Products}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cross Products}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector/Parametric Forms of Lines}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector and 3D Functions}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Tangent Planes and Linearization}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Quadratic Approximation}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Contour Maps}{10}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}The Multidimensional Chain Rule}{11}{section.2}%
\contentsline {section}{\numberline {3}The Gradient and Directional Derivatives}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why the Gradient Gives the Direction of Steepest Ascent}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vector Fields}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tangent Planes to Level Surfaces}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Optimization}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding Local Extrema}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding Absolute Extrema}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constrained Optimization}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constrained Optimization With Two Constraints}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}Multiple Integrals}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Iterated Integrals}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integrating Over a General Region}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Changing Order of Iterated Integrals}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}A Few Application of Double Integrals}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Area of 2D Domains}{35}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Surface area}{35}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Integrals in Polar Coordinates}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Triple Integrals}{38}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Triple Integrals Over General Regions}{38}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Integrals in Cylindrical, Spherical coordinates, and the Jacobian}{39}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Cylindrical}{39}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Spherical}{39}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}The Jacobian}{41}{subsubsection.5.7.3}%
\contentsline {section}{\numberline {6}Vector Calculus}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Divergence and Curl}{44}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Computing Divergence}{45}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Computing Curl}{46}{subsubsection.6.1.2}%
